

:root {
    font-family: Arial, Helvetica, sans-serif;
}

        /* header style */

.mobile-toggle {
    display: none;
}

.main-title {
    display: flex;
    justify-content: center;
    padding-block: 1rem;
}

.nav-list {
    display: flex;
    gap: var(--gap, 1em);

    position: absolute;
    top: 0;
    right: 0;
    z-index: 11;

    list-style: none;

    background: hsl(0 0% 0% / 0.1);
}

@supports (backdrop-filter: blur(1rem)) {
    .nav-list {
        background: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(0.2rem);
    }
}

.login-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

@media (min-width: 35em) {
    .nav-list {
        --gap: clamp(1rem, 5vw + 1rem, 3rem);
        padding-block: 2rem;
        padding-inline: clamp(1rem, 5vw, 5rem);
    }
}

@media (max-width: 35em) {
    .nav-list {
        position: fixed;
        align-items: center;
        z-index: 11;
        inset: 0 0 0 60%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        transform: translateX(100%);
        transition: transform 600ms ease-out;
    }

    .nav-list[visibility="true"] {
        transform: translateX(0%);
    }

    .mobile-toggle {
        display: block;
        position: absolute;
        z-index: 12;
        background-color: transparent;
        background-image: url(assets/header-icons/menu_black_24dp.svg);
        background-repeat: no-repeat;
        border: 0;
        width: 2rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
    }

    .mobile-toggle[aria-expanded="true"] {
        background-image: url(assets/header-icons/close_black_24dp.svg); 
    }
}

    /* login style */
    
.modal-login {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    min-width: 12rem;
    aspect-ratio: 16 / 9;
    
    z-index: 11;

    border: 1px solid black;
    border-radius: 2%;
    background-color: white;

    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
}

.modal-login.active {
    transform: translate(-50%, -50%) scale(1);
}

.login-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 0.5rem;
}

.login-header .login-close-button {
    cursor: pointer;
    border: none;
    background: none;
    outline: none;

    font-size: 1.25rem;
    font-weight: bold;
}

.login-body {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-left: 0.5rem;
}

.input-form {
    padding-block: 0.5rem;
}

.submit-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 0.5rem;
    padding-right: 1rem;
}

    /* register style */

.modal-register {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    min-width: 12rem;
    aspect-ratio: 16 / 9;
    
    z-index: 11;

    border: 1px solid black;
    border-radius: 2%;
    background-color: white;

    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
}

.modal-register.active {
    transform: translate(-50%, -50%) scale(1);
}

.register-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 0.5rem;
}

.register-header .register-close-button {
    cursor: pointer;
    border: none;
    background: none;
    outline: none;

    font-size: 1.25rem;
    font-weight: bold;
}

.register-body {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-left: 0.5rem;
}

    /* Overlay for login and register buttons */

#overlay {
    position: fixed;
    transition: 200ms ease-in-out;
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-color: hsl(0 0% 0% / 0.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

        /* body style */

html {
    min-height: 100vh;
}

body {
    box-sizing: border-box;
    margin: 0;
    background: radial-gradient(black, darkorange);
}

    /* game style */

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;

    perspective: 500px;
}

@media (min-width: 70em) {
    .game-container {
        grid-template-columns: repeat(8, auto);
    }
}

.card {
    position: relative;
    height: 175px;
    width: 125px;
}

@media (max-width: 35em) {
    .card {
        max-height: 125px;
        max-width: 75px;
    }
}

.card-face {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;

    border-radius: 12px;
    border-width: 1px;
    border-style: solid;

    transition: transform 500ms ease-in-out;
}

.card-front {
    transform: rotateY(180deg);
}

.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0);
}

.overlay-text {
    display: none;
    justify-content: center;
    align-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;

    color: whitesmoke;
}

.overlay-text-small {
    font-size: 2rem;
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from {
        background-color: hsl(0, 0, 0 / 0);
        font-size: 0;
    }
    to {
        background-color: hsl(0 0% 0% / 0.5);
        font-size: 4rem;
    }
}

.card.matched .main-icon {
    animation: dance 1s linear infinite 500ms;
}

@keyframes dance {
    0%, 100% {
        transform: rotate(0) scale(3);
    }
    25% {
        transform: rotate(-30deg) scale(3);
    }
    75% {
        transform: rotate(30deg) scale(3);
    }
}

    /* style of back of the card */

.card-back {
    background-color: darkorange;
    border-color: black;
}

.right-angle {
    position: absolute;
    transition: 100ms ease-in-out;
}

.card-back:hover .right-angle {
    transform: rotate(var(--angle)) scale(var(--scale));
    --scale: 3;
}

.right-angle.top-left {
    --angle: 45deg;
    --scale: 2;
    transform: rotate(var(--angle)) scale(var(--scale));
    top: 0;
    left: 0;
}

.right-angle.top-right {
    --angle: 135deg;
    --scale: 2;
    transform: rotate(var(--angle)) scale(var(--scale));
    top: 0;
    right: 0;
}

.right-angle.bottom-left {
    --angle: 315deg;
    --scale: 2;
    transform: rotate(var(--angle)) scale(var(--scale));
    bottom: 0;
    left: 0;
}

.right-angle.bottom-right {
    --angle: 225deg;
    --scale: 2;
    transform: rotate(var(--angle)) scale(var(--scale));
    bottom: 0;
    right: 0;
}

.question-mark {
    align-self: center;
    transform: scale(2);
    transition: 100ms ease-in-out;
}

.card-back:hover .question-mark {
    transform: scale(var(--scale));
    --scale: 3;
}

    /* style of front of the card */

.card-front {
    background-color: whitesmoke;
    border-color: black;
}

.front-right-angle {
    position: absolute;
    transition: 100ms ease-in-out;
}

.card-front:hover .front-right-angle {
    transform: rotate(var(--angle)) scale(3);
}

.front-right-angle.top-left {
    --angle: 225deg;
    transform: rotate(var(--angle)) scale(2);
    top: 0;
    left: 0;
}

.front-right-angle.top-right {
    --angle: 315deg;
    transform: rotate(var(--angle)) scale(2);
    top: 0;
    right: 0;
}

.front-right-angle.bottom-left {
    --angle: 135deg;
    transform: rotate(var(--angle)) scale(2);
    bottom: 0;
    left: 0;
}

.front-right-angle.bottom-right {
    --angle: 45deg;
    transform: rotate(var(--angle)) scale(2);
    bottom: 0;
    right: 0;
}

.main-icon {
    align-self: center;
    transform: scale(2);
    transition: 100ms ease-in-out;
}

.card-front:hover .main-icon {
    transform: scale(3);
}
